// !$*UTF8*$!
{
	0353DEAF11DF535B0083E773 /* TwitterPostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6239}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{1023, 441}";
		};
	};
	0353DEBD11DF535B0083E773 /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 816}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	0353DF9311DF54840083E773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0353DEBD11DF535B0083E773 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	0353DFA411DF55780083E773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0353DEAF11DF535B0083E773 /* TwitterPostViewController.m */;
		name = "TwitterPostViewController.m: 42";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1199;
		vrLoc = 519;
	};
	0353DFA911DF55CF0083E773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0353DEAF11DF535B0083E773 /* TwitterPostViewController.m */;
		name = "TwitterPostViewController.m: 42";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1150;
		vrLoc = 519;
	};
	038997D911DF530800537251 /* TweetThatTune */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TweetThatTune;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	038997EA11DF530D00537251 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	038997EB11DF530D00537251 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* TweetThatTune */ = {
		activeExec = 0;
		executables = (
			038997D911DF530800537251 /* TweetThatTune */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 038997D911DF530800537251 /* TweetThatTune */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TweetThatTune */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TweetThatTune */,
		);
		codeSenseManager = 038997EB11DF530D00537251 /* Code sense */;
		executables = (
			038997D911DF530800537251 /* TweetThatTune */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299848497;
			PBXWorkspaceStateSaveDate = 299848497;
		};
		perUserProjectItems = {
			0353DF9311DF54840083E773 /* PBXTextBookmark */ = 0353DF9311DF54840083E773 /* PBXTextBookmark */;
			0353DFA411DF55780083E773 /* PBXTextBookmark */ = 0353DFA411DF55780083E773 /* PBXTextBookmark */;
			0353DFA911DF55CF0083E773 /* PBXTextBookmark */ = 0353DFA911DF55CF0083E773 /* PBXTextBookmark */;
		};
		sourceControlManager = 038997EA11DF530D00537251 /* Source Control */;
		userBuildSettings = {
		};
	};
}
